body {
   background:#ffffff;
   font-family: Arial, sans-serif;
   font-size: 16px;
}

.wrap {
   width: 75%;
    min-width: 562px;
    margin: 60px auto 0;
    background: #ffffff;
    border-radius: 2px;
    box-shadow: 0 5px 8px 0 rgba(0,0,0,.4);
    padding: 10px;
    border-top: 5px solid black;
}
.toolbar {
   width: 100%;
   margin: 0 auto 10px;
}

button {
  width: 30px;
    height: 37px;
   border-radius: 2px;
   background: none;
   border: none;
   box-sizing: border-box;
   padding: 0;
   font-size: 14px;
   color: #222222;
   cursor: pointer;
   outline: none;
       margin: 0px 2px;
       position:relative;
}

button:hover {
       color: #222222;
    background: #ebebeb;
}

.btn-primary{    width: auto;
    padding: 8px 17px;
    margin: 2px;
    background-color: #66afd8;
    font-size: 10px;
    font-weight: 600;
    color: white;
    text-transform: uppercase;
    height: auto;}
	.ex{background-color:green;}

#bold,
#italic,
#underline {
   font-size: 14px;
}


#align-right {

}

#align-left {
 
}

select {
   height: 24px;
    font-size: 12px;
    color: #444;
    background: #fcfcfc;
    font-family: sans-serif;
    margin: 0;
    outline: none;
    cursor: pointer;
    border: 1px solid #eeeeee;
    border-radius: 2px;
}

select > option {
   font-size: 15px;
   background: #fafafa;
}

#fonts {
   width: 140px;
}

.sp-replacer {
   background: #fcfcfc;
   padding: 1px 2px 1px 3px;
   border-radius: 3px;
   border-color: #a6a6a6;
   margin-top: -1px;
}

.sp-replacer:hover {
   border-color: #a6a6a6;
   color: inherit;
}

.sp-preview {
   width: 15px;
   height: 15px;
   border: none;
   margin-top: 2px;
   margin-right: 3px;
}

.sp-preview-inner, 
.sp-alpha-inner, 
.sp-thumb-inner {
   border-radius: 3px;
}

.editor {
   position: relative;
   width: 100%;
   height: 90vh;
   margin: 0 auto;
   padding: 20px;
   background: #fcfcfc;
  border-radius: 0px;
    box-shadow: inset 0px 1px 0px 0px rgba(0,0,0,.2);
   box-sizing: border-box;
   overflow: auto;
   word-break: break-all;
   outline: none;
}

#emo {width:30px; height:30px; background-image: url('emog/3.png');}
.smile {width:30px; height:30px; background-image: url('emog/3.png'); line-height:30px}
.sad {width:30px; height:30px; background-image: url('emog/3.png');}
.laugh{width:30px; height:30px; background-image: url('emog/3.png');}

.emoarea img{ width: 18px !important;
    cursor: pointer;
    display: block;
    float: left;
    margin: 4px;}

.emoarea{display:none; width: 105px;
   padding: 5px; background-color:#fff;
   position:relative;z-index:2;
   border-top: 3px solid #222222;
    left:-35px; height:105px;
   -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 1px 1px rgba(0,0,0,0.16); 
   -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.12),0 1px 1px 1px rgba(0,0,0,0.16);
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 1px 1px rgba(0,0,0,0.16);
    }
	
	.emog{   
    width: 25px;
    height: 25px;
    background-size: 100%;
    display: inline-block;
    border: none;
    background-color: transparent;
    margin-left: 5px;
    margin-right: 5px;background-repeat: no-repeat;}
	
	.heartbtn{cursor:pointer;}
	.heart{           width: 16px;
    height: 17px;
    background-size: 100%;
    display: inline-block;
    border: none;
    background-color: transparent;
    margin-left: 5px;
    margin-right: 5px;
    background-repeat: no-repeat;}

.fore-color, .back-color {    width: 78px;display:none; background-color:#fff;position:relative;padding:10px; z-index:2;    
                              border-top: 3px solid #222222;-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 1px 1px rgba(0,0,0,0.16); 
                              left:-35px; height:64px;
    -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.12),0 1px 1px 1px rgba(0,0,0,0.16);
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 1px 1px rgba(0,0,0,0.16);}
.fr-arrow {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid #222222;
    position: absolute;
    top: -7px;
    left: 50%;
    margin-left: -5px;
    display: inline-block;
}

.fore-color a, .back-color a {
  height: 15px;
  border-radius: 3px;
  margin: 2px;
  width: 15px;
 /* border: 1px solid #CCC;*/
  display:block;float:left;
}
.wrapdiv{
    width: 26px;
    height: 26px;
    display: inline-block;}
	
	#selectemo img{    width: 22px;
    top: 6px;
    position: relative;}

.fore-color a:hover {
  
  box-shadow: 0px 1px 3px #95e7f9;
}
.fa-font{font-size:13px}
.fcolor{width:16px; display:block; height:2.5px; background-color:#88d4e3;position:relative; margin:-2px auto;}
.back_color{width:16px; display:block; height:16px; background-color:#a9e8f6;position:absolute; 
            margin:-2px auto; left:7px; top:12.5px; z-index:0;}
            #undo, #redo {    background: #fbfbfb; margin:0px;}
            
            
    .editor .divimg {/*cursor: pointer;
    resize: both;
    overflow: auto;
    min-width: 80px;
    min-height: 80px;*/
	border: 2px solid;
    padding: 20px; 
    width: 100px;
    resize: both;
    overflow: auto; background-size:100%; display:inline-block; pointer-events: none;}

	
	
    .popup{
	width:200px; 
	height:50px; 
	background-color:#ffffff; 
	display:none
	}
    .set-size-div img.block{display:block;}
    .set-size-div img.inline{display:inline-block;}
    img.handled{resize: both;}
		   
	.img-left{ float:left; position:relative; display:block}
	.img-right{ float:right; position:relative; display:block}
	.img-mid{ margin:auto !important; position:relative; display:block !important;}